{
  "name": "@bretwardjames/ghp-cli",
  "version": "0.1.14",
  "description": "GitHub Projects CLI - manage project boards from your terminal",
  "main": "./dist/index.js",
  "bin": {
    "ghp": "./dist/index.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --ext ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "projects",
    "cli",
    "task",
    "kanban",
    "issue",
    "project-management"
  ],
  "author": "bretwardjames",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bretwardjames/ghp-cli"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@bretwardjames/ghp-core": "^0.1.7",
    "chalk": "^5.3.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
